spring.application.name=backend
server.port=8081

spring.data.redis.host=localhost
spring.data.redis.port=6379

#add config for postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/shorten_links
spring.datasource.username=${POSTGRES_USER:changeme}
spring.datasource.password=${POSTGRES_PASSWORD:changeme}
spring.jpa.hibernate.ddl-auto=update
